REDIS_API_KEY=
REDIS_USERNAME=default
REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_APP_NAME=ikt453

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=ikt453
POSTGRES_PORT=5432